# Placement-World

./: README.md  pom.xml
src/main/java/: mvc-dispatcher-servlet.xml
src/main/java/com/placement/controller/: PlController.java
src/main/java/com/placement/model/: AjaxResponse.java  Customer.java
src/main/webapp/: index.jsp  index_data.html
src/main/webapp/WEB-INF/: index_utsav.jsp  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/js/: contact_me.js  startPlacement.js
